MONGO_URI=mongodb+srv://manishankar:user@cluster0.tnkqxou.mongodb.net/CSdeptmanagement?retryWrites=true&w=majority
PORT=5000
FRONTEND_URL=https://front-end-department-management-system-cs.onrender.com/login
