MONGO_URI=mongodb+srv://manishankar:user@cluster0.tnkqxou.mongodb.net/CSdeptmanagement?retryWrites=true&w=majority
PORT=5000
FRONTEND_URL=https://department-management-system-cse-sahrdaya.onrender.com
